contribution = beamertheme-saintpetersburg
version = 0.1
name = Ivan Gankevich
summary = A theme that incorporates SPbU colours and fonts from official web site
directory = /macros/latex/contrib/beamer-contrib/themes
announce = Minimalistic beamer theme that incorporates Saint Petersburg State University colours and fonts. It is suitable for both presentations and posters.
license = free
freeversion = lppl
file = build/beamertheme-saintpetersburg.tar.gz
