%%
%% Copyright (C) 2017 by Ivan Gankevich <igankevich@ya.ru>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%

\documentclass{ltxdoc}

\usepackage{xcolor}
\definecolor{spbuTerracotta}{cmyk}{.08,.91,.92,.33}
\definecolor{spbuGray}{cmyk}{.21,.11,.09,.22}
\definecolor{spbuDarkGray2}{HTML}{5F7177}
\definecolor{spbuWhite1}{RGB}{245,246,245}
\usepackage[colorlinks=true,
linkcolor=spbuTerracotta,
menucolor=spbuTerracotta,
pagecolor=spbuTerracotta,
urlcolor=spbuTerracotta]{hyperref}
\usepackage{listings}
\lstset{%
	language=[LaTeX]{TeX},
	basicstyle=\ttfamily,
	keywordstyle=\color{spbuTerracotta},
	commentstyle=\color{spbuGray},
	stringstyle=\color{spbuDarkGray2},
	backgroundcolor=\color{spbuWhite1},
	numbers=none,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	frame=none,
	breaklines=true,
	breakatwhitespace=false,
	morekeywords={usetheme,institute,maketitle,setdefaultlanguage%
		,titlegraphic,othergraphic,leftcolumnwidth,rightcolumnwidth,%
		middlecolumnwidth,includegraphics},
}
\usepackage{metalogo}
\usepackage{fontspec}
\setmainfont[
	Extension=.otf,
	UprightFont=*-Regular,
	BoldFont=*-Bold,
	ItalicFont=*-Italic,
	Mapping=tex-text
]{OldStandard}
\setromanfont[
	Extension=.otf,
	UprightFont=*-Regular,
	BoldFont=*-Bold,
	ItalicFont=*-Italic,
	Mapping=tex-text
]{OldStandard}
\setsansfont[
	Extension=.ttf,
	UprightFont=*-Regular,
	BoldFont=*-Bold,
	ItalicFont=*-Italic,
	BoldItalicFont=*-BoldItalic,
	Mapping=tex-text
]{OpenSans}
\setmonofont[
	Extension=.otf,
	UprightFont=*-Regular,
	BoldFont=*-Bold
]{FiraMono}

\title{Saint Petersburg: \LaTeX{} Beamer theme for SPbU}
\author{Ivan Gankevich}
\date{2017}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}

A small theme that incorporates university colours, fonts and CoA from
\href{http://pr.spbu.ru/}{the official web-site}.

\subsection{Features}

\begin{itemize}
	\item Load university logo corresponding to the selected language.
	\item Russian translations for most strings (e.g. Section, Part, Theorem
		etc.)
	\item Proper alignment of multicolumn blocks.
\end{itemize}

\subsection{Installation}

On Linux type \verb=make install= to install everything to standard TeX Live
locations. Alternatively, just copy all \verb=*.sty=, \verb=*.eps= and
\verb=*.otf= files into your project directory so that \LaTeX{} can find them.

\subsection{Usage}

Saint Petersburg theme can be compiled by \LaTeX{} or \XeLaTeX{}. Here is the
minimal working example:
\begin{lstlisting}
\documentclass[aspectratio=169]{beamer}
% add \usepackage{beamerposter} for the poster

% XeTeX
\usepackage{polyglossia}
\setdefaultlanguage{english}
% or \setdefaultlanguage{russian}

% LaTeX
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% or \usepackage[english,russian]{babel}

\usetheme{SaintPetersburg}
% or \usetheme[nologo]{SaintPetersburg} to disable title
% page logo

\title{Saint Petersburg \LaTeX{} Beamer theme}
\author{Ivan Gankevich}
\institute{Saint Petersburg State University}
\date{2017}

\begin{document}
\frame{\titlepage}
\end{document}
\end{lstlisting}

An example of poster.
\begin{lstlisting}
\documentclass[aspectratio=169]{beamer}
\usepackage{beamerposter} for the poster

% XeTeX
\usepackage{polyglossia}
\setdefaultlanguage{english}
% or \setdefaultlanguage{russian}

% LaTeX
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% or \usepackage[english,russian]{babel}

\usetheme[poster]{SaintPetersburg}

\title{Saint Petersburg \LaTeX{} Beamer theme}
\author{Ivan Gankevich}
\institute{Saint Petersburg State University}
\date{2017}

% configure left and right logos and title column widths
\titlegraphic{%
    \includegraphics[width=0.7\linewidth]{spbu-CoA}}
\othergraphic{%
    \includegraphics[width=0.7\linewidth]{right-logo}}
\leftcolumnwidth{.2\linewidth}
\middlecolumnwidth{.6\linewidth}
\rightcolumnwidth{.2\linewidth}

\begin{document}
\frame{\titlepage}
\end{document}
\end{lstlisting}

\subsection{License}

Saint Petersburg theme is licensed under the terms of the
\href{https://ctan.org/license/lppl1.3}{\LaTeX{} Project Public License version
1.3}.

\section{Implementation}

\DocInput{beamercolorthemeSaintPetersburg.dtx}
\DocInput{beamerfontthemeSaintPetersburg.dtx}
\DocInput{beamerthemeSaintPetersburg.dtx}

\end{document}
